eDentist/PanoramaApp1/Questions.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="To make the output more accurate..." Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFDCF01D" FontFamily="Comic Sans MS" FontSize="21.333"/>
            
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.291,1.143" StartPoint="0.285,0.297">
        			<LinearGradientBrush.RelativeTransform>
        				<CompositeTransform CenterY="0.72" CenterX="0.288" Rotation="8.282" ScaleY="1.514" TranslateX="0.244" TranslateY="-0.748"/>
        			</LinearGradientBrush.RelativeTransform>
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF8123F1" Offset="0.66"/>
        			<GradientStop Color="#FF220940" Offset="0.177"/>
        			<GradientStop Color="#FE41117A" Offset="0.233"/>
        			<GradientStop Color="#FE26D6DE" Offset="0.651"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <Button Content="?" HorizontalAlignment="Left" Height="129" Margin="317,450,0,0" VerticalAlignment="Top" Width="129" BorderBrush="{StaticResource TransparentBrush}" Background="#FF232211"/>
            <Button Content="Yes" HorizontalAlignment="Left" Height="129" Margin="0,450,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click" BorderBrush="{StaticResource TransparentBrush}" Background="#FF5075C3" />
            <Button Content="No" HorizontalAlignment="Left" Height="129" Margin="161,450,0,100" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5" Background="#FFEA2714" BorderBrush="{StaticResource TransparentBrush}"/>
            <TextBlock HorizontalAlignment="Left" Height="339" Margin="48,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FFB97F7F" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
            

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>