eDentist/PanoramaApp1/Questions.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="To make the output more accurate..." Style="{StaticResource PhoneTextNormalStyle}"/>
            
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="?" HorizontalAlignment="Left" Height="129" Margin="317,354,0,0" VerticalAlignment="Top" Width="129"/>
            <Button Content="Yes" HorizontalAlignment="Left" Height="129" Margin="0,354,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click" />
            <Button Content="No" HorizontalAlignment="Left" Height="129" Margin="161,354,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5"/>
            

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>