eDentist/PanoramaApp1/RecommandInfo.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="PanoramaApp1.Page3"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel 包含应用程序的名称和页标题-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48">
				<Run Text="Recommendat"/>
				<Run Text="ion"/>
			</TextBlock>
		</StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<maps:Map HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="456"/>
			<TextBlock HorizontalAlignment="Left" Height="45" Margin="120,311,0,0" TextWrapping="Wrap" Text="The hospitals around you." VerticalAlignment="Top" Width="228"/>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>