dentists/ScanNow/choise_page.xaml

<phone:PhoneApplicationPage
    x:Class="dentists.choise_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid>
    <StackPanel x:Name="LayoutRoot" Background="#66cdad">
        <StackPanel Orientation="Horizontal" Height="auto">
            <TextBlock FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#DC143C">Geek</TextBlock>
            <TextBlock FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray">&amp;</TextBlock>
            <TextBlock FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#66ffff">Dentist</TextBlock>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
                <Button x:Name="endoscope" Grid.Row="0" HorizontalAlignment="Left" BorderThickness="0" FontSize="40" Click="endoscope_Click" Background="#66cdad" Margin="20,0,0,0" Style="{StaticResource ButtonStyle1}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="150" Height="150" Grid.Column="0" VerticalAlignment="Top" Source="/asset/choise page/end.png"/>
                    <TextBlock Height="50" Grid.Column="1" Margin="20">
                        Endoscope
                    </TextBlock>
                </StackPanel>
            </Button>
                <Button x:Name="camera" HorizontalAlignment="Left" BorderThickness="0"  FontSize="40" Click="camera_Click" Grid.Row="1" Background="#66cdad" Margin="20,0,0,0" Style="{StaticResource ButtonStyle1}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Width="150" Height="150" Grid.Column="0" Source="/asset/choise page/camera.png"/>
                    <TextBlock Height="50" Grid.Column="1" Margin="20">
                        Camera
                    </TextBlock>
                </StackPanel>
            </Button>
                <Button x:Name="media" Background="#66cdad" HorizontalAlignment="Left" BorderThickness="0"  FontSize="40" Click="media_lib" Grid.Row="2"  Margin="20,0,0,0" Style="{StaticResource ButtonStyle1}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="150" Height="150" Grid.Column="0"  Source="/asset/choise page/media.png"/>
                    <TextBlock Height="50" Grid.Column="1" Margin="20">
                        Media Lib
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>