dentists/ScanNow/zero_camera.xaml

<phone:PhoneApplicationPage
    x:Class="dentists.zero_camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" 
          Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Grid Grid.Row="0" Background="#66cdad" Height="150">
            <StackPanel Orientation="Horizontal" Height="auto" Margin="20">
                <TextBlock FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#DC143C">Geek</TextBlock>
                <TextBlock FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray">&amp;</TextBlock>
                <TextBlock FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#66ffff">Dentist</TextBlock>
            </StackPanel>
            <TextBlock Margin="10" Text=" photograph&#x9;" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextTitle1Style}"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Image x:Name="image" Height="490" Width="450" Margin="0,0,6,0" VerticalAlignment="Top"/>
            <Button Background="Gray" x:Name="continueb" BorderThickness="0" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Bottom" Click="Button_Click_1" Style="{StaticResource ButtonStyle1}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="80" Source="/asset/end/get_photo.png"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="40">Continue</TextBlock> 
                </StackPanel>
            </Button>
            <Button Background="Gray" x:Name="getphoto" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click" Visibility="Visible" Style="{StaticResource ButtonStyle1}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="80" Source="/asset/end/continue.png"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="40">Get Photo</TextBlock>
                </StackPanel> 
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>