dentists/Page/im/ImPage.xaml

<phone:PhoneApplicationPage
    x:Class="dentists.Page.im.ImPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF62C9C9">
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Grid VerticalAlignment="Top" Background="White">
            <TextBlock x:Name="name" Foreground="#FF62C9C9" FontSize="70" Text="null" Height="Auto"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <StackPanel VerticalAlignment="Bottom" Background="White">
            <Grid Height="637">
                <Image Source="/dentists;component/asset/sms.png" Stretch="Fill" Width="200" Height="200" Canvas.Left="136" Canvas.Top="184"/>
                <ScrollViewer x:Name="imscrollview">
                    <StackPanel x:Name="imstack" Height="Auto" VerticalAlignment="Bottom" />
                </ScrollViewer>
            </Grid>
            <Grid VerticalAlignment="Bottom" Background="#FF62C9C9" Height="Auto" Margin="0,0,0,0">
                <Border BorderThickness="0" Background="AliceBlue" CornerRadius="5" 
                        Padding="0" HorizontalAlignment="Right" Height="auto" Margin="0,5,20,5">
                    <TextBox x:Name="message" VerticalAlignment="Center" 
                                 Width="380" Height="auto" Background="AliceBlue"  
                                 BorderThickness="0" 
                                 SelectionChanged="TextBox_SelectionChanged"
                                 TextChanged="message_TextChanged"
                                 LostFocus ="message_LostFocus"
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>