dentists/dentists/choise_page.xaml

<phone:PhoneApplicationPage
    x:Class="dentists.choise_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="media" Height="100" Width="300" HorizontalAlignment="Center"  Margin="78,500,78,164" FontSize="40" Click="media_lib">Media Lib</Button>
            <Button x:Name="camera" Height="100" Width="300" HorizontalAlignment="Center"  Margin="78,300,78,359" FontSize="40" Click="camera_Click">Camera</Button>
            <Button x:Name="endoscope" Height="100" Width="300" HorizontalAlignment="Center"  Margin="78,100,78,569" FontSize="40" Click="endoscope_Click">Endoscope</Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>