dentists/dentists/zero_camera.xaml

<phone:PhoneApplicationPage
    x:Class="dentists.zero_camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Geek&amp;Dentist" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text=" photograph&#x9;" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="image" Height="484" Width="450" Margin="0,0,6,0" VerticalAlignment="Top"/>
            <ProgressBar HorizontalAlignment="Left" Height="60" Width="450" Margin="0,548,0,0" VerticalAlignment="Top"  ValueChanged="ProgressBar_ValueChanged"/>
            <Button x:Name="continueb" Content="Continue" HorizontalAlignment="Left" Margin="221,521,0,10" Width="235" Click="Button_Click_Continue"/>
            <Button x:Name="getphoto" Content="Get Photo" HorizontalAlignment="Left" Margin="0,521,0,0" VerticalAlignment="Top" Click="Button_Click_Get" Height="76" Width="228"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>