dentists/Page/doctors/doctor.xaml

<phone:PhoneApplicationPage
    x:Class="dentists.Page.doctors.docotor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mx="clr-namespace:dentists.Page.doctors" 
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
   >
    
    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key='BackgroundConverter' Enabled='#66cdad'/>
        <phone:JumpListItemForegroundConverter x:Key='ForegroundConverter' Enabled='White'/>
        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="200,90"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="#66cdad" Width="Auto" Height="120" Margin="6" CornerRadius="10">
                            <TextBlock Text="{Binding Title}" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                               FontSize="30" Padding="6" 
                                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid Background="WhiteSmoke">
        <Border VerticalAlignment="Top" Background="#66cdad" Height="Auto">
                <Grid>
                    <TextBlock Text="Contacts" 
                               FontSize="48" Padding="6" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <Button FontSize="50"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            Height="100" Click="Button_Click_Map"
                            Background="Gray"
                            BorderThickness="0">
                        <TextBlock VerticalAlignment="Center">+</TextBlock>
                    </Button>
                </Grid>
            </Border>
        <Grid Margin="0,100,0,0">
            <ScrollViewer>
                <phone:LongListSelector x:Name="lls" IsGroupingEnabled="True" 
                                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}" 
                                        LayoutMode="List" 
                                        SelectionChanged="lls_SelectionChanged"
                                        Height="700"
                                        >
                    <!-- 课程列表组标题头模版：数据为组标题-->
                    <phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Margin="10" Background="#66cdad" CornerRadius="10" Width="Auto" HorizontalAlignment="Left" Padding="10">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PageTitle" Text="{Binding Title}" FontSize="30" Margin="9,-7,0,12"  Style="{StaticResource PhoneTextTitle1Style}"  />
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.GroupHeaderTemplate>
                    <!-- 列表项数据模版：左边一个医生Logo，右边医生姓名-->
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" CornerRadius="10" Background="Gray" >
                                <StackPanel Orientation="Horizontal" Height="80" Width="Auto" Tag="{Binding id}">
                                    <Image Source="{Binding img}" Width="75" Height="75" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding name}" FontSize="35" VerticalAlignment="Center" Width="Auto"/>
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Click="MenuItem_Click" Header="delete" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Border>
                           
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>