dentists/Page/doctors/hospitalinfo.xaml

<UserControl x:Class="dentists.Page.doctors.hospitalinfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my ="clr-namespace:dentists.Page.doctors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    d:DesignHeight="250" d:DesignWidth="250">
	<UserControl.Resources>
        <my:ClassList x:Key="docs"/>
        
        <Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>


    <Grid Width="250" Height="250" Background="#FFECE6CD">
        <TextBlock x:Name="Title"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="25"
                       Foreground="Black">某某医院</TextBlock>
        <TextBlock FontSize="15" Height="20" Margin="-2,41,2,189"> 医生列表</TextBlock>
        <TextBlock x:Name="loading" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">正在加载</TextBlock>
        <ListBox x:Name="Doclist" HorizontalAlignment="Center" Margin="0,80,0,0" Visibility="Collapsed" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem HorizontalAlignment="Center" VerticalContentAlignment="Top">
                <DataTemplate x:Name="template">
                    <Border Margin="10" 
                            Background="Azure" 
                            CornerRadius="10" Width="Auto" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center" Padding="10">
                        <TextBlock x:Name="PageTitle"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   Text="{Binding name}" 
                                   FontSize="40"/>
                    </Border>
                </DataTemplate>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>